...（前面網站結構與圖片素材的提示詞內容照舊）...

---

**請使用以下的公司實際資料填入對應區塊：**

**【關於我們 - 公司歷史與願景】**
力偉板金機械股份有限公司成立於 1984 年，專注於高品質的精密板金加工。

以「卓越創新，前瞻未來」作為公司營運目標。承襲台灣優良的企業營運基石，並奠定了企業長年穩健經營，為板金產業技術開發、生產力提升、創新設計上體現良好根基。

機械及零配件板金設計製造
工具機精密機械外罩板金
各式配電箱電子業板金開發製造

1984年 力偉板金機械股份有限公司成立
1986年 因應產能需求，工廠喬遷至豐原交流道旁
2010年 投資購買廠房用地約700坪，擴充產能及多元化服務
2014年 新二廠正式投入生產，原一廠整併連結為組立線

生產設備：雷射切割機、沖孔機、自動攻牙機、鉚釘機、折床、去毛邊機等各式板金加工設備

客戶類別:
電子設備廠
工具機械廠
食品加工機械廠
木工機械廠
機器設備廠


**【聯絡我們 - 詳細資訊】**
*   **公司名稱**：力偉板金機械股份有限公司
*   **地址**：台中市神岡區中山路214巷8-2號 (請務必在聯絡頁面嵌入此地址的 Google Map)
*   **電話**：(04) 2527-8118(請務必在聯絡頁面嵌入此電話的撥號連結)
*   **傳真**：(04) 2524-2952(請務必在聯絡頁面嵌入此電話的撥號連結)
*   **Email**：Lw-Service@leaderway.com.tw
*   **營業時間**：週一至週五 08:00 - 17:00
